# essential-training-answers

./: .gitignore  README.md  build.gradle
ex1/: 01_createUsers.sh  02_definePermissions.sh  03_uploadDownload.sh
gradle/wrapper/: gradle-wrapper.properties
